scad 


translate([0.5,0,0])
rotate ([10,10,0])
union() {
difference(){

	union() {
   		sphere(r = 7,center = true, $fn=100);
		translate([-4.3,3.3,2.5])
		sphere(r = 3.1,center = true, $fn=100);
		translate([4.3,3.3,2.5])
		sphere(r = 3.1,center = true, $fn=100);

		scale([-1,1,1]) right_ear();


		

	}

		translate([0,4,1])

		difference(){
			sphere(r = 7,center = true, $fn=100);
			translate([0,0,6])
			rotate ([0,86,90])
			cube(15, center= true, $fn=100);
		}


}
	
	translate([0,0,0])
			sphere(r = 6.6,center = true, $fn=100);
}

translate([0,0,-3.3])

difference(){
	translate([0,0,-9])
	sphere(r = 6.6,center = true, $fn=100);
	translate([0,0,-12])
	cube(15, center= true, $fn=100);
}

		module  right_ear(){
	    			difference(){
				translate([-10,-3,5.8])
				rotate ([52,160,105])
				scale([.2,1.3,1.5]) sphere(r=5);
				translate([-12,0,6])
				rotate ([15,110.3,301])
				cylinder(r=8, h=3);
				}
		}
right_ear();
